# Задача 1. Переменные и типы данных
# Создайте три переменные: строку, число и число с плавающей точкой. Выведите их на экран.
# Подсказка: используйте функцию print().
a = 'stroka'
b = 5
c = 2.67

# print(a, type(a))
# print(b, type(b))
# print(c, type(c))

# # Задача 2. Напишите функцию, которая принимает имя пользователя и выводит приветствие.
# name = input('Введите имя: ')
# age = input('Введите возраст: ')
# #print(type(name), type(age))
# print(f'Привет {name}, тебе {age} лет!')
# print(f'Привет {name}, тебе будет {int(age) + 1} лет в следующем году!')


# Задача 3. Списки Создайте список из 5 любых чисел. Выведите первый и последний элементы. 
# Подсказка: доступ к элементам через индексы list[0] и list[-1].

# ls = ['а', 0, 1.3 ]
# print(type(ls)) #<class 'list'>
# print(ls)       # ['а', 0, 1.3]

# ls.append('qu-qu')
# print(ls)       # ['а', 0, 1.3, 'qu-qu']

# ls.insert(1, 2)
# print(ls)     # ['а', 2, 0, 1.3, 'qu-qu']

# ls.remove('qu-qu')
# print(ls)     # ['а', 2, 0, 1.3]

# ls.pop(0)
# print(ls)     # [2, 0, 1.3]

# ls.sort()
# print(ls)      #[0, 1.3, 2]

# ls.reverse()
# print(ls)      # [2, 1.3, 0]

# ls.clear()
# print(ls)      #[]

# list = [1, 2, 3, 4, 5]
# print(list[0], list[4], list[-2], list[-1])  #1 5 4 5

# s = list[1:4] #<class 'list'>
# print(type(s))
# print(s)      #[2, 3, 4]

# s = list[:4] 
# print(s)      #[1, 2, 3, 4]

# s = list[3:] 
# print(s)      #[4, 5]

# s = list[0:5:2] 
# print(s)      #[1, 3, 5]

# s = list[-1:-6:-1] #[5, 4, 3, 2, 1]
# print(s) 

# s = 'abcde'
# print(type(s))  #str
# s2 = s[-1:-6:-1] #edcba
# print(s2) 

# Задача 4. Кортежи Создайте кортеж с 4 фруктами. Выведите второй элемент. 
# Подсказка: кортеж похож на список, но его нельзя изменять.

# tp = ('apple', 'banana', 'orange', 'mango')
# print(type(tp))
# print(tp)  # ('apple', 'banana', 'orange', 'mango')
# fr = tp[1] # str
# print(type(fr))
# print(fr) # banana

# # tp[1] = 'grape'  error!

# ls = list(tp) # cast to list
# print(type(ls)) #<class 'list'>
# print(ls) #['apple', 'banana', 'orange', 'mango']

# ls[1] = 'grape'  
# print(ls)  #['apple', 'grape', 'orange', 'mango']


# Задача 5. Словари Создайте словарь с ключами 'имя', 'возраст', 'город'. 
# Заполните своими данными и выведите 'город'. Подсказка: доступ к значению — dict['ключ'].

# st_ls = ['Василий', 20, 'Москва'] #student description in list
# print(type(st_ls))

# st_dict = {'Имя':'Василий', 'Возраст': 20, 'Город': 'Москва'} # definition as dictionary
# print(type(st_dict))
# print(st_dict['Город']) #Москва

# #list in dict
# stds_dict = {'Имя':['Василий', 'Иван', 'Мария'], 'Возраст': [20, 21, 19], 'Город': ['Москва', 'Питер', 'Казань']}
# print(stds_dict['Город'][1]) #Питер

# Задача 6. Множества Создайте множество из чисел с повторениями (например, [1,2,2,3,3,4]). 
# Выведите его и посмотрите, что изменилось. Подсказка: set удаляет дубликаты.

# ls = [1,2,2,3,3,4]  
# print(type(ls))       #<class 'list'>
# num_set = set(ls)
# print(type(num_set))  #<class 'set'> множество
# print(num_set)        #{1, 2, 3, 4}

# ls2= [1.2,3,2,2,2,3.5,3,4,1,1,0]  
# num_set2 = set(ls2)
# print(num_set2)       #{0, 1.2, 2, 3.5, 3, 4, 1}

# Задача 7. Условный оператор if Напишите программу, которая проверяет, 
# является ли число положительным, отрицательным или нулём. 
# Пример: if x > 0: print('Положительное').

# a = 5 > 2
# print(a)         #True
# print(type(a))   #<class 'bool'>

# x = int(input('Введите целое число: '))
# if x > 0:
#   print(f'{x} - положительное число')
# elif x < 0:
#   print(f'{x} - отрицательное число')
# else:
#   print(f'{x} равен 0')

# Задача 8. Условный оператор if-elif-else Попросите пользователя ввести оценку (от 1 до 5). 
# Выведите текст: 'Отлично', 'Хорошо', 'Удовлетворительно' или 'Плохо'. 
# Подсказка: используйте if-elif-else.

# st_dict = {1:'Плохо', 2:'Плохо', 3:'Удовлетворительно', 4:'Хорошо', 5:'Отлично'}
# x = 1

# while x >= 1 or x <= 5:
#     x = int(input('Введите целое число: 1-5 (0 - exit): '))
#     if x == 0:
#         break
#     elif x >= 0 and x <= 5:
#         print(st_dict[x])        
#     else:
#         print(f'{x} - wrong number! ')

# Задача 9. Цикл for Создайте список чисел и выведите их по одному с помощью цикла for. 
# Пример: for x in numbers: print(x).

# sp_num = [1,2,3,4,5]
# for x in sp_num: 
#     print(x)     #1 2 3 4 5
# print('Цикл завершен')

# for idx in range(1,len(sp_num)+1): 
#   print(f'{idx}-{sp_num[idx-1]}') #1-1 2-2 3-3 4-4 5-5
# print('Цикл завершен')

# Задача 10. Цикл while Напишите программу, которая считает от 1 до 5 с помощью цикла while. 
# Подсказка: не забудьте увеличивать счётчик (i += 1).

# i = 0   
# while i < 5:
#     i+=1
#     print(i) #1 2 3 4 5
# print(f'Цикл while завершен, i = {i}') #i = 5

# f = True
# while f:
#   pwd = input('Введи пароль: ')
#   if pwd == '123456':
#     f = False
# print('Доступ открыт')

# Задача 11. Break Используя цикл while, напишите программу, которая запрашивает пароль до тех пор, 
# пока он не будет равен '1234'. 
# Если пароль верный — вывести 'Доступ разрешён'. Подсказка: используйте break.

#f = True
# while True:
#   pwd = input('Введи пароль: ')
#   if pwd == '1234':
#     break
# print('Доступ разрешён')

# f = True
# while f:
#   pwd = input('Введи пароль: ')
#   f = pwd != '123456'
# print('Доступ открыт')

# Задача 12. Continue Напишите программу, которая выводит числа от 1 до 10, но пропускает число 5. 
# Подсказка: используйте continue.

# for idx in range(1,11): 
#     if idx == 5:
#         continue
#     print(f'{idx}')
# print('Цикл завершен')

# Задача 13. Вложенные циклы Выведите таблицу умножения от 1 до 3 с помощью вложенных циклов for. 
# Пример: print(i, '', j, '=', ij).

# for i in range(1,4): 
#     for j in range(1,4):
#         print(i, '*', j, '=', i*j)

# ls2 = [[1,2,3], [4,5,6], [7,8,9,10]]
# for i in range(len(ls2)):
#   for j in range(len(ls2[i])):
#     print(ls2[i][j])

# ls2 = [[1,2,3], [4,5,6], [7,8,9,10]]
# for i in ls2:
#   for j in i:
#     print(j)

# Задача 14. Работа с input и преобразованием типов Спросите у пользователя два числа (строкой), 
# приведите их к int и выведите их сумму. Подсказка: int(input()).

x = int(input('Введи 1-е число: '))
y = int(input('Введи 2-е число: '))
s = x + y
print(f'сумма {x} + {y} = {s}')
